In [1]:
import pandas as pd
final_p = pd.read_csv("final_products.csv")

In [6]:
final_p.info()
final_p.set_index("code_p", inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 42 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         76 non-null     int64
 1   code_p             76 non-null     int64
 2   Inventory value    11 non-null     float64
 3   Inventory          75 non-null     float64
 4   Total orders       71 non-null     float64
 5   total 23           69 non-null     float64
 6   January            76 non-null     int64
 7   February           76 non-null     int64
 8   March              76 non-null     int64
 9   April              76 non-null     int64
 10  May                76 non-null     int64
 11  June               76 non-null     int64
 12  July               76 non-null     int64
 13  August             76 non-null     int64
 14  September          76 non-null     int64
 15  October            76 non-null     int64
 16  Novermber          76 non-null     int64
 17  December           76 non-null     int64
 18  AV23               76 non-null     int64
 19  multiplier         76 non-null     float64
 20  Minimum stock      75 non-null     float64
 21  purchase_r         75 non-null     float64
 22  name_p_BRI         76 non-null     bool
 23  name_p_BRIS        76 non-null     bool
 24  name_p_COB TUBE    76 non-null     bool
 25  name_p_COSTA       76 non-null     bool
 26  name_p_Cob magnet  76 non-null     bool
 27  name_p_Deep SMD    76 non-null     bool
 28  name_p_JIMI        76 non-null     bool
 29  name_p_MINI B      76 non-null     bool
 30  name_p_MINI C      76 non-null     bool
 31  name_p_PATENT      76 non-null     bool
 32  name_p_SELINE      76 non-null     bool
 33  name_p_STEPS       76 non-null     bool
 34  name_p_TORRES      76 non-null     bool
 35  color_p_B          76 non-null     bool
 36  color_p_G          76 non-null     bool
 37  color_p_W          76 non-null     bool
 38  color_p_WG         76 non-null     bool
 39  color_p_b          76 non-null     bool
 40  color_p_g          76 non-null     bool
 41  color_p_w          76 non-null     bool
dtypes: bool(20), float64(7), int64(15)
memory usage: 14.7 KB

In [8]:
final_p

,Unnamed: 0,Inventory value,Inventory,Total orders,total 23,January,February,March,April,May,...,name_p_SELINE,name_p_STEPS,name_p_TORRES,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w
code_p,,,,,,,,,,,,,,,,,,,,,
15126,0,NaN,NaN,0.0,753.0,39,134,69,9,93,...,False,False,False,False,False,False,False,False,False,True
15127,1,NaN,477.0,0.0,241.0,18,12,21,8,54,...,False,False,False,False,False,False,False,True,False,False
15002,2,NaN,167.0,0.0,422.0,66,43,64,21,26,...,False,False,False,False,False,False,False,False,False,True
150022,3,NaN,93.0,0.0,108.0,5,24,26,0,0,...,False,False,False,False,False,False,False,True,False,False
150011,4,NaN,206.0,0.0,169.0,5,33,9,3,14,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15039,71,0.0,0.0,350.0,198.0,18,7,4,6,0,...,False,False,True,False,True,False,False,False,False,False
15040,72,NaN,59.0,150.0,120.0,13,14,5,0,15,...,False,False,True,False,False,False,False,False,False,True
15038,73,NaN,179.0,0.0,152.0,26,39,29,1,1,...,False,False,True,False,False,False,False,True,False,False
15041,74,NaN,158.0,0.0,54.0,2,9,4,0,0,...,False,False,True,True,False,False,False,False,False,False
15394,75,NaN,50.0,0.0,2.0,0,0,0,0,0,...,False,False,True,False,True,False,False,False,False,False

In [9]:
final_p.drop(columns=["Unnamed: 0"], inplace=True)
final_p

,Inventory value,Inventory,Total orders,total 23,January,February,March,April,May,June,...,name_p_SELINE,name_p_STEPS,name_p_TORRES,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w
code_p,,,,,,,,,,,,,,,,,,,,,
15126,NaN,NaN,0.0,753.0,39,134,69,9,93,108,...,False,False,False,False,False,False,False,False,False,True
15127,NaN,477.0,0.0,241.0,18,12,21,8,54,4,...,False,False,False,False,False,False,False,True,False,False
15002,NaN,167.0,0.0,422.0,66,43,64,21,26,64,...,False,False,False,False,False,False,False,False,False,True
150022,NaN,93.0,0.0,108.0,5,24,26,0,0,5,...,False,False,False,False,False,False,False,True,False,False
150011,NaN,206.0,0.0,169.0,5,33,9,3,14,41,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15039,0.0,0.0,350.0,198.0,18,7,4,6,0,11,...,False,False,True,False,True,False,False,False,False,False
15040,NaN,59.0,150.0,120.0,13,14,5,0,15,6,...,False,False,True,False,False,False,False,False,False,True
15038,NaN,179.0,0.0,152.0,26,39,29,1,1,6,...,False,False,True,False,False,False,False,True,False,False
15041,NaN,158.0,0.0,54.0,2,9,4,0,0,2,...,False,False,True,True,False,False,False,False,False,False
15394,NaN,50.0,0.0,2.0,0,0,0,0,0,0,...,False,False,True,False,True,False,False,False,False,False

In [6]:
final_p.to_csv('normalized_and_non_data.csv', index=True)

In [7]:
columns_to_drop = ['Inventory value', 'Inventory', 'Total orders', 'total 23', 'January', 'February', 'March', 'April','May','June','July','August','September','October','Novermber','December','AV23','multiplier','Minimum stock','purchase_r']
final_p_normalized = final_p.drop(columns=columns_to_drop)

In [8]:
final_p_normalized.to_csv('only_normalized_data.csv', index=False)

In [10]:
final_p

,Inventory value,Inventory,Total orders,total 23,January,February,March,April,May,June,...,name_p_SELINE,name_p_STEPS,name_p_TORRES,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w
code_p,,,,,,,,,,,,,,,,,,,,,
15126,NaN,NaN,0.0,753.0,39,134,69,9,93,108,...,False,False,False,False,False,False,False,False,False,True
15127,NaN,477.0,0.0,241.0,18,12,21,8,54,4,...,False,False,False,False,False,False,False,True,False,False
15002,NaN,167.0,0.0,422.0,66,43,64,21,26,64,...,False,False,False,False,False,False,False,False,False,True
150022,NaN,93.0,0.0,108.0,5,24,26,0,0,5,...,False,False,False,False,False,False,False,True,False,False
150011,NaN,206.0,0.0,169.0,5,33,9,3,14,41,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15039,0.0,0.0,350.0,198.0,18,7,4,6,0,11,...,False,False,True,False,True,False,False,False,False,False
15040,NaN,59.0,150.0,120.0,13,14,5,0,15,6,...,False,False,True,False,False,False,False,False,False,True
15038,NaN,179.0,0.0,152.0,26,39,29,1,1,6,...,False,False,True,False,False,False,False,True,False,False
15041,NaN,158.0,0.0,54.0,2,9,4,0,0,2,...,False,False,True,True,False,False,False,False,False,False
15394,NaN,50.0,0.0,2.0,0,0,0,0,0,0,...,False,False,True,False,True,False,False,False,False,False