In [4]:
import pandas as pd
df = pd.read_csv("normalized_and_non_data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 60 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Inventory value             76 non-null     int64
 1   Inventory                   76 non-null     int64
 2   Total orders                76 non-null     int64
 3   total 23                    76 non-null     int64
 4   January                     76 non-null     int64
 5   February                    76 non-null     int64
 6   March                       76 non-null     int64
 7   April                       76 non-null     int64
 8   May                         76 non-null     int64
 9   June                        76 non-null     int64
 10  July                        76 non-null     int64
 11  August                      76 non-null     int64
 12  September                   76 non-null     int64
 13  October                     76 non-null     int64
 14  Novermber                   76 non-null     int64
 15  December                    76 non-null     int64
 16  AV23                        76 non-null     int64
 17  multiplier                  76 non-null     int64
 18  Minimum stock               76 non-null     int64
 19  purchase_r                  76 non-null     int64
 20  name_p_BRI                  76 non-null     bool
 21  name_p_BRIS                 76 non-null     bool
 22  name_p_COB TUBE             76 non-null     bool
 23  name_p_COSTA                76 non-null     bool
 24  name_p_Cob magnet           76 non-null     bool
 25  name_p_Deep SMD             76 non-null     bool
 26  name_p_JIMI                 76 non-null     bool
 27  name_p_MINI B               76 non-null     bool
 28  name_p_MINI C               76 non-null     bool
 29  name_p_PATENT               76 non-null     bool
 30  name_p_SELINE               76 non-null     bool
 31  name_p_STEPS                76 non-null     bool
 32  name_p_TORRES               76 non-null     bool
 33  color_p_B                   76 non-null     bool
 34  color_p_G                   76 non-null     bool
 35  color_p_W                   76 non-null     bool
 36  color_p_WG                  76 non-null     bool
 37  color_p_b                   76 non-null     bool
 38  color_p_g                   76 non-null     bool
 39  color_p_w                   76 non-null     bool
 40  Inventory value_normalized  76 non-null     float64
 41  Inventory_normalized        76 non-null     float64
 42  Total orders_normalized     76 non-null     float64
 43  total 23_normalized         76 non-null     float64
 44  January_normalized          76 non-null     float64
 45  February_normalized         76 non-null     float64
 46  March_normalized            76 non-null     float64
 47  April_normalized            76 non-null     float64
 48  May_normalized              76 non-null     float64
 49  June_normalized             76 non-null     float64
 50  July_normalized             76 non-null     float64
 51  August_normalized           76 non-null     float64
 52  September_normalized        76 non-null     float64
 53  October_normalized          76 non-null     float64
 54  Novermber_normalized        76 non-null     float64
 55  December_normalized         76 non-null     float64
 56  AV23_normalized             76 non-null     float64
 57  multiplier_normalized       76 non-null     float64
 58  Minimum stock_normalized    76 non-null     float64
 59  purchase_r_normalized       76 non-null     float64
dtypes: bool(20), float64(20), int64(20)
memory usage: 25.4 KB

In [5]:
columns_to_drop = [
    'Inventory value_normalized', 'Inventory_normalized', 'Total orders_normalized',
    'total 23_normalized', 'January_normalized', 'February_normalized',
    'March_normalized', 'April_normalized', 'May_normalized', 'June_normalized',
    'July_normalized', 'August_normalized', 'September_normalized',
    'October_normalized', 'Novermber_normalized', 'December_normalized',
    'AV23_normalized', 'multiplier_normalized', 'Minimum stock_normalized',
    'purchase_r_normalized'
]
df.drop(columns=columns_to_drop, inplace=True)

In [6]:
df

,Inventory value,Inventory,Total orders,total 23,January,February,March,April,May,June,...,name_p_SELINE,name_p_STEPS,name_p_TORRES,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w
0,26600,1064,0,753,39,134,69,9,93,108,...,False,False,False,False,False,False,False,False,False,True
1,3339,477,0,241,18,12,21,8,54,4,...,False,False,False,False,False,False,False,True,False,False
2,6680,167,0,422,66,43,64,21,26,64,...,False,False,False,False,False,False,False,False,False,True
3,3720,93,0,108,5,24,26,0,0,5,...,False,False,False,False,False,False,False,True,False,False
4,5061,206,0,169,5,33,9,3,14,41,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,0,0,350,198,18,7,4,6,0,11,...,False,False,True,False,True,False,False,False,False,False
72,2124,59,150,120,13,14,5,0,15,6,...,False,False,True,False,False,False,False,False,False,True
73,6265,179,0,152,26,39,29,1,1,6,...,False,False,True,False,False,False,False,True,False,False
74,9954,158,0,54,2,9,4,0,0,2,...,False,False,True,True,False,False,False,False,False,False
75,1830,50,0,2,0,0,0,0,0,0,...,False,False,True,False,True,False,False,False,False,False

In [13]:
code_p_values = [
    15126, 15127, 15002, 150022, 150011, 15001, 150033, 15003, 15004, 15006,
    150044, 15005, 150055, 150066, 15306, 15303, 15304, 15307, 15305, 15308,
    15302, 15301, 15450, 15452, 15453, 15455, 15456, 15458, 15451, 15454,
    15457, 15084, 15087, 15080, 15081, 15086, 15083, 15088, 15085, 15082,
    15907, 15906, 15915, 15916, 15908, 15913, 15914, 15911, 15910, 15387,
    15909, 15386, 15912, 15917, 15027, 150277, 15028, 150288, 15007, 15008,
    150077, 150088, 150099, 15009, 15061, 15062, 15060, 150611, 150622,
    150600, 15037, 15039, 15040, 15038, 15041, 15394
]
code_p_df = pd.DataFrame({'code_p': code_p_values})
df = df.merge(code_p_df, left_index=True, right_index=True)
df

,Inventory value,Inventory,Total orders,total 23,January,February,March,April,May,June,...,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w,code_p_x,code_p_y,code_p
0,26600,1064,0,753,39,134,69,9,93,108,...,False,False,False,False,False,False,True,15126,15126,15126
1,3339,477,0,241,18,12,21,8,54,4,...,False,False,False,False,True,False,False,15127,15127,15127
2,6680,167,0,422,66,43,64,21,26,64,...,False,False,False,False,False,False,True,15002,15002,15002
3,3720,93,0,108,5,24,26,0,0,5,...,False,False,False,False,True,False,False,150022,150022,150022
4,5061,206,0,169,5,33,9,3,14,41,...,False,False,False,False,True,False,False,150011,150011,150011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,0,0,350,198,18,7,4,6,0,11,...,False,True,False,False,False,False,False,15039,15039,15039
72,2124,59,150,120,13,14,5,0,15,6,...,False,False,False,False,False,False,True,15040,15040,15040
73,6265,179,0,152,26,39,29,1,1,6,...,False,False,False,False,True,False,False,15038,15038,15038
74,9954,158,0,54,2,9,4,0,0,2,...,True,False,False,False,False,False,False,15041,15041,15041
75,1830,50,0,2,0,0,0,0,0,0,...,False,True,False,False,False,False,False,15394,15394,15394

In [14]:
rest_columns = df[['code_p','name_p_BRI', 'name_p_BRIS', 'name_p_COB TUBE','name_p_COSTA','name_p_Cob magnet','name_p_Deep SMD','name_p_JIMI','name_p_MINI B','name_p_MINI C','name_p_PATENT','name_p_SELINE','name_p_STEPS','name_p_TORRES','color_p_B','color_p_G','color_p_W','color_p_WG','color_p_b','color_p_g','color_p_w','Inventory value','Inventory','Total orders','total 23','AV23','multiplier','Minimum stock','purchase_r']]

In [15]:
selected_columns = ['code_p', 'January', 'February','March','April','May','June','July','August','September','October','Novermber','December']
subset_df = df[selected_columns]
subset_df

,code_p,January,February,March,April,May,June,July,August,September,October,Novermber,December
0,15126,39,134,69,9,93,108,50,11,61,35,49,95
1,15127,18,12,21,8,54,4,40,8,4,11,28,33
2,15002,66,43,64,21,26,64,39,10,11,11,36,31
3,150022,5,24,26,0,0,5,22,23,-11,4,10,0
4,150011,5,33,9,3,14,41,31,22,4,2,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,15039,18,7,4,6,0,11,7,3,0,131,3,8
72,15040,13,14,5,0,15,6,9,12,32,10,4,0
73,15038,26,39,29,1,1,6,17,12,4,12,1,4
74,15041,2,9,4,0,0,2,19,10,4,1,3,0
75,15394,0,0,0,0,0,0,0,0,1,1,0,0

In [16]:
df2 = pd.melt(subset_df, id_vars=["code_p"], 
                  var_name="Month", value_name="Value")
df2

     code_p     Month  Value
0     15126   January     39
1     15127   January     18
2     15002   January     66
3    150022   January      5
4    150011   January      5
..      ...       ...    ...
907   15039  December      8
908   15040  December      0
909   15038  December      4
910   15041  December      0
911   15394  December      0

[912 rows x 3 columns]

In [17]:
df2 = df2.sort_values(by=["code_p","Month"])
df2

     code_p      Month  Value
233   15001      April     24
537   15001     August     10
841   15001   December      6
81    15001   February    115
5     15001    January     28
..      ...        ...    ...
220  150622      March      1
372  150622        May      6
828  150622  Novermber      0
752  150622    October      0
676  150622  September      7

[912 rows x 3 columns]

In [18]:
month_map = {
    'January': 1, 'February': 2, 'March': 3, 'April': 4,
    'May': 5, 'June': 6, 'July': 7, 'August': 8,
    'September': 9, 'October': 10, 'Novermber': 11, 'December': 12
}

df2['month_numeric'] = df2['Month'].map(lambda x: month_map.get(x, None))

df2 = df2.sort_values(by=['code_p', 'month_numeric'])

df2 = df2.drop('month_numeric', axis=1)

In [19]:
df2

     code_p      Month  Value
5     15001    January     28
81    15001   February    115
157   15001      March     28
233   15001      April     24
309   15001        May      9
..      ...        ...    ...
600  150622     August     23
676  150622  September      7
752  150622    October      0
828  150622  Novermber      0
904  150622   December      0

[912 rows x 3 columns]

In [20]:
selected_columns = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'Novermber', 'December']
df_without_selected_columns = df.drop(columns=selected_columns)

df_without_selected_columns

,Inventory value,Inventory,Total orders,total 23,AV23,multiplier,Minimum stock,purchase_r,name_p_BRI,name_p_BRIS,...,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w,code_p_x,code_p_y,code_p
0,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,False,True,15126,15126,15126
1,3339,477,0,241,18,5,91,386,False,False,...,False,False,False,False,True,False,False,15127,15127,15127
2,6680,167,0,422,21,5,107,60,True,False,...,False,False,False,False,False,False,True,15002,15002,15002
3,3720,93,0,108,10,5,48,45,True,False,...,False,False,False,False,True,False,False,150022,150022,150022
4,5061,206,0,169,12,5,59,147,True,False,...,False,False,False,False,True,False,False,150011,150011,150011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,0,0,350,198,29,5,144,206,False,False,...,False,True,False,False,False,False,False,15039,15039,15039
72,2124,59,150,120,13,5,67,142,False,False,...,False,False,False,False,False,False,True,15040,15040,15040
73,6265,179,0,152,9,5,46,133,False,False,...,False,False,False,False,True,False,False,15038,15038,15038
74,9954,158,0,54,7,5,37,121,False,False,...,True,False,False,False,False,False,False,15041,15041,15041
75,1830,50,0,2,0,5,2,48,False,False,...,False,True,False,False,False,False,False,15394,15394,15394

In [21]:
merged_df = pd.merge(df_without_selected_columns, df2, on='code_p')
merged_df.set_index('code_p', inplace=True)

In [22]:
merged_df

,Inventory value,Inventory,Total orders,total 23,AV23,multiplier,Minimum stock,purchase_r,name_p_BRI,name_p_BRIS,...,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w,code_p_x,code_p_y,Month,Value
code_p,,,,,,,,,,,,,,,,,,,,,
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,True,15126,15126,January,39
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,True,15126,15126,February,134
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,True,15126,15126,March,69
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,True,15126,15126,April,9
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,True,15126,15126,May,93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,False,False,False,False,15394,15394,August,0
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,False,False,False,False,15394,15394,September,1
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,False,False,False,False,15394,15394,October,1
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,False,False,False,False,15394,15394,Novermber,0
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,False,False,False,False,15394,15394,December,0

In [23]:
merged_df.drop(columns=['code_p_y', 'code_p_x'], inplace=True)

In [24]:
merged_df

,Inventory value,Inventory,Total orders,total 23,AV23,multiplier,Minimum stock,purchase_r,name_p_BRI,name_p_BRIS,...,name_p_TORRES,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w,Month,Value
code_p,,,,,,,,,,,,,,,,,,,,,
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,False,False,True,January,39
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,False,False,True,February,134
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,False,False,True,March,69
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,False,False,True,April,9
15126,26600,1064,0,753,41,5,206,858,False,False,...,False,False,False,False,False,False,False,True,May,93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,True,False,False,False,False,False,August,0
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,True,False,False,False,False,False,September,1
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,True,False,False,False,False,False,October,1
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,True,False,False,False,False,False,Novermber,0
15394,1830,50,0,2,0,5,2,48,False,False,...,True,False,True,False,False,False,False,False,December,0

In [25]:
merged_df.reset_index(inplace=True)
merged_df

,code_p,Inventory value,Inventory,Total orders,total 23,AV23,multiplier,Minimum stock,purchase_r,name_p_BRI,...,name_p_TORRES,color_p_B,color_p_G,color_p_W,color_p_WG,color_p_b,color_p_g,color_p_w,Month,Value
0,15126,26600,1064,0,753,41,5,206,858,False,...,False,False,False,False,False,False,False,True,January,39
1,15126,26600,1064,0,753,41,5,206,858,False,...,False,False,False,False,False,False,False,True,February,134
2,15126,26600,1064,0,753,41,5,206,858,False,...,False,False,False,False,False,False,False,True,March,69
3,15126,26600,1064,0,753,41,5,206,858,False,...,False,False,False,False,False,False,False,True,April,9
4,15126,26600,1064,0,753,41,5,206,858,False,...,False,False,False,False,False,False,False,True,May,93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907,15394,1830,50,0,2,0,5,2,48,False,...,True,False,True,False,False,False,False,False,August,0
908,15394,1830,50,0,2,0,5,2,48,False,...,True,False,True,False,False,False,False,False,September,1
909,15394,1830,50,0,2,0,5,2,48,False,...,True,False,True,False,False,False,False,False,October,1
910,15394,1830,50,0,2,0,5,2,48,False,...,True,False,True,False,False,False,False,False,Novermber,0
911,15394,1830,50,0,2,0,5,2,48,False,...,True,False,True,False,False,False,False,False,December,0

In [27]:
merged_df.to_csv("final_data_prediction.csv")